{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the code necessary to open a \'93Daily Affirmations\'94 webpage on your localhost created specifically for Jonathan Caleb Villarin when he is feeling sad or unmotivated.\
\

\f1\b INSTRUCTIONS ON HOW TO USE:\
\

\f2\i\b0 Using the terminal to run the code. (Preferred Method)
\f0\i0 \
1. Download \'93Daily Affirmations\'94 on Google Drive.\
2. Open folder to unzip the file.\
3. Open terminal on laptop.\
4. Type the following code in the terminal: 
\f1\b \'93cd Downloads\'94 
\f0\b0 (if saved on Desktop, type \'93cd Desktop\'94)\
5. Then type 
\f1\b \'93cd Daily\\ Affirmations\'94
\f0\b0 \
6. Finally, type \'93
\f3\fs22 \cf2 \CocoaLigature0 open -a 
\f4\b "Google Chrome" index.html\'94\
\

\f5\i\b0 Using Visual Studio Code.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\fs24 \cf0 \CocoaLigature1 1. Download \'93Daily Affirmations\'94 on Google Drive to Desktop.\
2. Open folder to unzip the file.\
3. Download Visual Studio Code.\
4. In Visual Studio Code, open Folder. File > Open Folder > Daily Affirmations.\
5. Double click on \'93index.html\'94 to open file.\
6. Run > Run without Debugging (chrome)\
\
For any assistance, please contact Meggan Bibiana Uyeda at 310-654-0205.\
\
Created by Meggan Bibiana Uyeda. 8/2/22}